{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    //"ConnectionUrl": "mongodb://localhost:27017/",
    "ConnectionUrl": "mongodb+srv://luxrose1:luxrose1@netmongocluster.jw9gd6s.mongodb.net/",
    "DatabaseName": "MongoTest"
  }
}